VERSION="1.0.0"
PY_THEME="sun-valley"
PY_MODE="dark"

FOLDER_PUBLIC="public/"
FOLDER_CONFIG="config/"
FOLDER_KEY="${FOLDER_CONFIG}keys/"
FOLDER_ENCRYPT="encrypt/"
FOLDER_DECRYPT="decrypt/"

FILE_LOG="log.txt"

PATH_ENCRYPT="${FOLDER_PUBLIC}${FOLDER_ENCRYPT}"
PATH_DECRYPT="${FOLDER_PUBLIC}${FOLDER_DECRYPT}"
PATH_LOG="${FOLDER_PUBLIC}${FILE_LOG}"
PATH_KEY="${FOLDER_KEY}${FILE_KEY}"
