VERSION="1.0.0"
PY_THEME="sun-valley"

FOLDER_PUBLIC="public/"
FOLDER_ENCRYPT="encrypt/"
FOLDER_DECRYPT="decrypt/"

FILE_LOG="log.txt"

PATH_ENCRYPT="${FOLDER_PUBLIC}${FOLDER_ENCRYPT}"
PATH_DECRYPT="${FOLDER_PUBLIC}${FOLDER_DECRYPT}"
PATH_LOG="${FOLDER_PUBLIC}${FILE_LOG}"

PY_MODE="dark"